// for(int i = 0 ; i < maxpl ; i++)
                            // {
                            //     if(prod_list[i] != 0){
                            //         PlayersInfo[i].production += prod_list[i];
                            //         PlayersInfo[i].money -= 2000*prod_list[i];
                            //         char prod_msg[100];
                            //         snprintf(prod_msg,100,"\n\n\nсоздано %d продукции\n\n\n",prod_list[i]);
                            //         send(player_list[i],prod_msg,strlen(prod_msg),0);
                            //     }
                            //}  
   // if(strncmp(buffer,"build",5) == 0 ){}
                            // if(strncmp(buffer,"sell",4) == 0 ){}
                            // if(strncmp(buffer,"buy",3) == 0 ){}
                            // if(strncmp(buffer,"prod",4) == 0 ){
                                
                            //     printf("\n\nЗапрос ""prod"" от игрока %d\n\n",i);
                            //     if (PlayersInfo[i].alive!=0){
                            //             if(PlayersInfo[i].turn != 0 ){                     
                            //                 if(atoi(buffer+5) != PlayersInfo[i].factories_work)
                            //                 {
                            //                     send(sd,"\n\n\n Не хватает заводов ! \n\n\n",strlen("\n\n\n Не хватает заводов ! \n\n\n"),0);
                            //                     break;
                            //                 }
                            //                 else if(atoi(buffer+5) * 2000 != PlayersInfo[i].money){
                            //                     send(sd,"\n\n\n Не хватает денег ! \n\n\n",strlen("\n\n\n Не хватает денег ! \n\n\n"),0);
                            //                     break;
                            //                 }
                            //                 else if(atoi(buffer+5) != PlayersInfo[i].raw){
                            //                      send(sd,"\n\n\n Не хватает сырья ! \n\n\n",strlen("\n\n\n Не хватает сырья ! \n\n\n"),0);
                            //                      break;
                            //                 }
                            //                 else {
                            //                     send(sd,"\n\n\nзаяква принята \n\n\n",strlen("\n\n\nзаяква принята \n\n\n"),0);
                            //                     prod_list[i] = atoi(buffer+5); 
                            //                     break;
                            //                 }
                            //                 break;

                            //         }
                            //     }              
                            // }                           